{
    "name": "edwrodrig/js",
    "description": "Javascript front-end utils",
    "license": "MIT",
    "authors": [
        {
            "name": "Edwin Rodríguez León",
            "email": "edwrodrig@gmail.com",
            "homepage": "http://www.edwin.cl",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload" : {
      "psr-4" : {
        "edwrodrig\\js\\" : "src/"
      }
    },
    "require-dev" : {
        "bower-asset/qunit": "^2.6"
    }
}
